{
  "name": "@kevinjel/pi-latest-reply",
  "version": "0.1.0",
  "description": "Open the latest Pi assistant response in a keyboard-navigable popup.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "reply-viewer",
    "response-viewer",
    "reply-history",
    "reply-navigation",
    "conversation-viewer",
    "chat-history",
    "markdown",
    "vim",
    "terminal",
    "tmux",
    "ssh"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinjelnl/pi-latest-reply.git"
  },
  "homepage": "https://github.com/kevinjelnl/pi-latest-reply",
  "files": [
    "README.md",
    "LICENSE",
    "extensions",
    "assets"
  ],
  "pi": {
    "extensions": [
      "./extensions/latest-reply.ts"
    ],
    "image": "https://raw.githubusercontent.com/kevinjelnl/pi-latest-reply/main/assets/screenshot_01.png"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
